<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1 class="bg-success">money</h1>
    <p class="text-success">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea qui temporibus tempora aliquam eum alias, delectus ducimus explicabo cumque nesciunt minima natus possimus enim, voluptatem minus, et nam molestias aspernatur!
    </p>
     <h1 class="bg-info">bruu</h1>
     <p class="text-info">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quaerat aliquid alias. Rerum, voluptatum eligendi aliquid, sunt quas iusto animi cumque culpa, neque cum distinctio dolor nobis dignissimos eum sit.
     </p>
     <h1 class="bg-primary">mamammamama</h1>
     <p class="text-primary">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas tempore quod fugit dolor pariatur officia laudantium! Cum repellendus iure minima magnam, magni eum dignissimos architecto doloribus iusto quaerat dolore deserunt.
     </p>
     <h1 class="bg-secondary">specific</h1>
     <p class="text-secondary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore amet vel distinctio doloribus sed qui quidem sit similique inventore, id tenetur excepturi ab esse, provident modi! Doloremque, fuga nostrum.
     </p>
     <h1 class="bg-danger">what is happening </h1>
     <p class="text-danger">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque alias earum culpa facilis ullam non, ipsa eaque officia eligendi accusamus cupiditate dolorem debitis temporibus, ex labore mollitia repellendus porro?
     </p>
     <h1 class="bg-warning">neccessary</h1>
     <p class="text-warning">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aut laborum fugiat asperiores, natus cum corporis neque deleniti vitae molestiae consequatur inventore, blanditiis similique nobis porro laudantium officia, quisquam perferendis!
     </p>
     <h1 class="bg-light">light</h1>
     <p class="text-light bg-dark">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem, culpa consequuntur ut deleniti similique et eveniet adipisci neque maiores commodi laboriosam sunt distinctio cupiditate sed nostrum qui quasi voluptas.
     </p>
     <h1 class="bg-dark text-light">mamn</h1>
     <p class="text-dark">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, eos ipsum! Ad quo odit harum. Ducimus et accusamus quaerat fugiat aspernatur libero deserunt minus error voluptas, harum magnam ipsa! Iure!
     </p>
</body>
</html>